## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/courseServiceDB
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE