server.port=8081
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/courseServiceDB
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Security
security.oauth2.resource.token-info-uri= http://localhost:9191/oauth/check_token
security.oauth2.client.clientId=mobile
security.oauth2.client.clientSecret=123